doctype html
html
  head
    title MyRobot
    meta charset="utf-8"
    link href="some.css" rel="stylesheet" type="text/css"

  body
    header
      h1 MyRobot
      form method="post"
        input type="text" name="exp"

      p#total = @total
    footer